<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.haronman.simlife.controller.DiaryController">
   <children>
      <HBox prefHeight="718.0" prefWidth="1043.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="621.0" prefWidth="736.0" HBox.hgrow="ALWAYS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="621.0" prefWidth="336.0" style="-fx-spacing: 30;" HBox.hgrow="SOMETIMES">
               <children>
                  <Label fx:id="label_nom" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_age" text="Age : 0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_argent" text="Argent : 0 $">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#annee_suivante" style="-fx-background-radius: 50;" text="+">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="150.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
